#spring.datasource.url= jdbc:postgresql://localhost:5432/task_manager_db 
#spring.datasource.username=postgres 
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop